<package>
  <name>rosrider_description</name>
  <version>0.1.0</version>
  <description>
    Gazebo package for BB 8.
  </description>
  <author>Jose Capriles</author>
  <maintainer email="jcapriles@theconstructsim.com">Jose Capriles</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/bb_8_gazebo</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>gazebo_ros</build_depend>
  <build_depend>gazebo_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>gazebo_ros</run_depend>
  <run_depend>gazebo_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  
</package>
