<launch>

  <arg name="x_pos" default="0.0"/>
  <arg name="y_pos" default="0.0"/>
  <arg name="z_pos" default="0.0"/>
  <arg name="yaw" default="1.570796"/>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find rosrider_description)/urdf/rosrider.urdf.xacro camera_visual:=true" />
  <node pkg="gazebo_ros" type="spawn_model" name="spawn_urdf" args="-urdf -model robot1 -x $(arg x_pos) -y $(arg y_pos) -z $(arg z_pos) -Y $(arg yaw) -param robot_description" />

</launch>
